<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 05 15:32:36 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FlurryCustomTabsSetting.Builder (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryCustomTabsSetting.Builder (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flurry/android/FlurryCustomTabsSetting.Builder.html" target="_top">Frames</a></li>
<li><a href="FlurryCustomTabsSetting.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android</div>
<h2 title="Class FlurryCustomTabsSetting.Builder" class="title">Class FlurryCustomTabsSetting.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flurry.android.FlurryCustomTabsSetting.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">FlurryCustomTabsSetting.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for building <a href="../../../com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android"><code>FlurryCustomTabsSetting</code></a> instance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html#build--">build</a></span>()</code>
<div class="block">Combines all the options that have been set and returns a new <a href="../../../com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android"><code>FlurryCustomTabsSetting</code></a>
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html#enableUrlBarHiding--">enableUrlBarHiding</a></span>()</code>
<div class="block">Enables the url bar to hide as the user scrolls down on the page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html#setCloseButtonIcon-android.graphics.Bitmap-">setCloseButtonIcon</a></span>(android.graphics.Bitmap&nbsp;icon)</code>
<div class="block">Sets the Close button icon for the custom tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html#setExitAnimations-int-int-">setExitAnimations</a></span>(int&nbsp;enterResId,
                 int&nbsp;exitResId)</code>
<div class="block">Sets the exit animations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html#setShowTitle-boolean-">setShowTitle</a></span>(boolean&nbsp;showTitle)</code>
<div class="block">Sets whether the title should be shown in the custom tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html#setStartAnimations-int-int-">setStartAnimations</a></span>(int&nbsp;enterResId,
                  int&nbsp;exitResId)</code>
<div class="block">Sets the start animations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html#setToolbarColor-int-">setToolbarColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the toolbar color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToolbarColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolbarColor</h4>
<pre>public&nbsp;<a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a>&nbsp;setToolbarColor(int&nbsp;color)</pre>
<div class="block">Sets the toolbar color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setShowTitle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTitle</h4>
<pre>public&nbsp;<a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a>&nbsp;setShowTitle(boolean&nbsp;showTitle)</pre>
<div class="block">Sets whether the title should be shown in the custom tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTitle</code> - Whether the title should be shown.</dd>
</dl>
</li>
</ul>
<a name="enableUrlBarHiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUrlBarHiding</h4>
<pre>public&nbsp;<a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a>&nbsp;enableUrlBarHiding()</pre>
<div class="block">Enables the url bar to hide as the user scrolls down on the page.</div>
</li>
</ul>
<a name="setCloseButtonIcon-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonIcon</h4>
<pre>public&nbsp;<a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a>&nbsp;setCloseButtonIcon(android.graphics.Bitmap&nbsp;icon)</pre>
<div class="block">Sets the Close button icon for the custom tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon <code>Bitmap</code></dd>
</dl>
</li>
</ul>
<a name="setStartAnimations-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAnimations</h4>
<pre>public&nbsp;<a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a>&nbsp;setStartAnimations(int&nbsp;enterResId,
                                                          int&nbsp;exitResId)</pre>
<div class="block">Sets the start animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enterResId</code> - Resource ID of the "enter" animation for the browser.</dd>
<dd><code>exitResId</code> - Resource ID of the "exit" animation for the application.</dd>
</dl>
</li>
</ul>
<a name="setExitAnimations-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitAnimations</h4>
<pre>public&nbsp;<a href="../../../com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a>&nbsp;setExitAnimations(int&nbsp;enterResId,
                                                         int&nbsp;exitResId)</pre>
<div class="block">Sets the exit animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enterResId</code> - Resource ID of the "enter" animation for the application.</dd>
<dd><code>exitResId</code> - Resource ID of the "exit" animation for the browser.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a>&nbsp;build()</pre>
<div class="block">Combines all the options that have been set and returns a new <a href="../../../com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android"><code>FlurryCustomTabsSetting</code></a>
 object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flurry/android/FlurryCustomTabsSetting.Builder.html" target="_top">Frames</a></li>
<li><a href="FlurryCustomTabsSetting.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2018, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
