<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 05 15:32:36 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.flurry.android (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/flurry/android/package-summary.html" target="classFrame">com.flurry.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FlurryAdSettings.html" title="class in com.flurry.android" target="classFrame">FlurryAdSettings</a></li>
<li><a href="FlurryCustomTabsServiceConnection.html" title="class in com.flurry.android" target="classFrame">FlurryCustomTabsServiceConnection</a></li>
<li><a href="FlurryCustomTabsSetting.html" title="class in com.flurry.android" target="classFrame">FlurryCustomTabsSetting</a></li>
<li><a href="FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android" target="classFrame">FlurryCustomTabsSetting.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FlurryAdSize.html" title="enum in com.flurry.android" target="classFrame">FlurryAdSize</a></li>
</ul>
</div>
</body>
</html>
