<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 20:02:44 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FlurryMarketingOptions.Builder (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryMarketingOptions.Builder (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="FlurryMarketingOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android.marketing</div>
<h2 title="Class FlurryMarketingOptions.Builder" class="title">Class FlurryMarketingOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flurry.android.marketing.FlurryMarketingOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">FlurryMarketingOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">This Builder can be used to setup the options to initialize marketing suite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Builder the current builder and return the <a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><code>FlurryMarketingOptions</code></a> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#setupMessagingWithAutoIntegration--">setupMessagingWithAutoIntegration</a></span>()</code>
<div class="block">If setting up autointegration, call this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#setupMessagingWithManualIntegration-java.lang.String-">setupMessagingWithManualIntegration</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">If setting up manually, use this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#withDefaultNotificationChannelId-java.lang.String-">withDefaultNotificationChannelId</a></span>(java.lang.String&nbsp;notificationChannelId)</code>
<div class="block">Android Oreo onward requires the use of notification channels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#withDefaultNotificationIconAccentColor-int-">withDefaultNotificationIconAccentColor</a></span>(int&nbsp;defaultNotificationIconAccentColor)</code>
<div class="block">This color is used to set the accent color behind the notification icon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#withDefaultNotificationIconResourceId-int-">withDefaultNotificationIconResourceId</a></span>(int&nbsp;defaultNotificationIconResourceId)</code>
<div class="block">Default icon to show with all notifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#withFlurryMessagingListener-FlurryMessagingListener-">withFlurryMessagingListener</a></span>(FlurryMessagingListener&nbsp;flurryMessagingListener)</code>
<div class="block">If setting up with autointegration, optionally pass a listener to list notification events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupMessagingWithAutoIntegration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMessagingWithAutoIntegration</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;setupMessagingWithAutoIntegration()</pre>
<div class="block">If setting up autointegration, call this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder to chain calls if necessary</dd>
</dl>
</li>
</ul>
<a name="withFlurryMessagingListener-FlurryMessagingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlurryMessagingListener</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withFlurryMessagingListener(FlurryMessagingListener&nbsp;flurryMessagingListener)</pre>
<div class="block">If setting up with autointegration, optionally pass a listener to list notification events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessagingListener</code> - optional listener to listen to notification events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder to chain calls if necessary</dd>
</dl>
</li>
</ul>
<a name="setupMessagingWithManualIntegration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMessagingWithManualIntegration</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;setupMessagingWithManualIntegration(java.lang.String&nbsp;token)</pre>
<div class="block">If setting up manually, use this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The push token from the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder to chain calls if necessary</dd>
</dl>
</li>
</ul>
<a name="withDefaultNotificationChannelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultNotificationChannelId</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withDefaultNotificationChannelId(java.lang.String&nbsp;notificationChannelId)</pre>
<div class="block">Android Oreo onward requires the use of notification channels. You may specify
 a default channel for Flurry to post notifications to. Be sure to create the channel
 and then pass us the id. If a default channel is not provided, or if you have not created
 the channel, Flurry will create a default channel to post on.</div>
</li>
</ul>
<a name="withDefaultNotificationIconResourceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultNotificationIconResourceId</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withDefaultNotificationIconResourceId(int&nbsp;defaultNotificationIconResourceId)</pre>
<div class="block">Default icon to show with all notifications. This icon should be an all white icon for
 apps targeting API 21+, as per Google's specifications.</div>
</li>
</ul>
<a name="withDefaultNotificationIconAccentColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultNotificationIconAccentColor</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withDefaultNotificationIconAccentColor(int&nbsp;defaultNotificationIconAccentColor)</pre>
<div class="block">This color is used to set the accent color behind the notification icon</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a>&nbsp;build()</pre>
<div class="block">Builder the current builder and return the <a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><code>FlurryMarketingOptions</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options object as defined by the builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="FlurryMarketingOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2018, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
