<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 05 15:32:36 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FlurryAdInterstitial (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryAdInterstitial (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdInterstitial.html" target="_top">Frames</a></li>
<li><a href="FlurryAdInterstitial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android.ads</div>
<h2 title="Class FlurryAdInterstitial" class="title">Class FlurryAdInterstitial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flurry.android.ads.FlurryAdInterstitial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FlurryAdInterstitial</span>
extends java.lang.Object</pre>
<div class="block">Interstitial ad object. Used to display Interstitial ads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html#FlurryAdInterstitial-android.content.Context-java.lang.String-">FlurryAdInterstitial</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;adSpace)</code>
<div class="block">Create an instance of FlurryAdInterstitial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html#displayAd--">displayAd</a></span>()</code>
<div class="block">Displays the ad, if ready.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html#fetchAd--">fetchAd</a></span>()</code>
<div class="block">Fetches and prepares an ad for display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html#getAdSpace--">getAdSpace</a></span>()</code>
<div class="block">Get the adspace of the ad object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html#isReady--">isReady</a></span>()</code>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html#setListener-com.flurry.android.ads.FlurryAdInterstitialListener-">setListener</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a>&nbsp;listener)</code>
<div class="block">Set the lister for asynchronous ad serving.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html#setTargeting-com.flurry.android.ads.FlurryAdTargeting-">setTargeting</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a>&nbsp;targeting)</code>
<div class="block">Set the targeting for this ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlurryAdInterstitial-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlurryAdInterstitial</h4>
<pre>public&nbsp;FlurryAdInterstitial(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;adSpace)</pre>
<div class="block">Create an instance of FlurryAdInterstitial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current activity context.</dd>
<dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</li>
</ul>
<a name="setListener-com.flurry.android.ads.FlurryAdInterstitialListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a>&nbsp;listener)</pre>
<div class="block">Set the lister for asynchronous ad serving. The listener is an interface which can be
 implemented to receive notification of various events associated with this ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Your implementation of the ad listener.</dd>
</dl>
</li>
</ul>
<a name="setTargeting-com.flurry.android.ads.FlurryAdTargeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargeting</h4>
<pre>public&nbsp;void&nbsp;setTargeting(<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a>&nbsp;targeting)</pre>
<div class="block">Set the targeting for this ad.
 Targeting allows partners to supply information they track internally, which
 is not available to Flurry's targeting system. If the targeting settings are matched
 on the ad server, a subset of targeted ads will be delivered to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targeting</code> - The ad targeting.</dd>
</dl>
</li>
</ul>
<a name="fetchAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAd</h4>
<pre>public&nbsp;void&nbsp;fetchAd()</pre>
<div class="block">Fetches and prepares an ad for display.
 This method should be used in conjunction with the ad listener.</div>
</li>
</ul>
<a name="displayAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAd</h4>
<pre>public&nbsp;void&nbsp;displayAd()</pre>
<div class="block">Displays the ad, if ready.
 This method should be used in conjunction with the ad listener.</div>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Indicates whether or not the ad is ready for display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ad is ready to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getAdSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdSpace()</pre>
<div class="block">Get the adspace of the ad object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ad Space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdInterstitial.html" target="_top">Frames</a></li>
<li><a href="FlurryAdInterstitial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2018, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
