<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 20:02:44 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FlurryConfig (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryConfig (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flurry/android/FlurryConfig.html" target="_top">Frames</a></li>
<li><a href="FlurryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android</div>
<h2 title="Class FlurryConfig" class="title">Class FlurryConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flurry.android.FlurryConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FlurryConfig</span>
extends java.lang.Object</pre>
<div class="block">This is the main entry point for the Flurry Config API. Access and initialize an instance
 by calling <a href="../../../com/flurry/android/FlurryConfig.html#getInstance--"><code>getInstance()</code></a>.
 <p>
 The Flurry Config allows you to enable the ability to change the functionality of an app after it
 has shipped without a new mobile app code push, and enables you to deliver different content to
 different users.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#activateConfig--">activateConfig</a></span>()</code>
<div class="block">Activate Config attempts to apply the most recent config.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#fetchConfig--">fetchConfig</a></span>()</code>
<div class="block">Fetch Config will trigger an async call to the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Retrieves a boolean value from the configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block">Retrieves a double value from the configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#getFloat-java.lang.String-float-">getFloat</a></span>(java.lang.String&nbsp;key,
        float&nbsp;defaultValue)</code>
<div class="block">Retrieves a float value from the configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a FlurryConfig instance to access and initialize the Flurry Config APIs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">Retrieves a int value from the configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#getLong-java.lang.String-long-">getLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">Retrieves a long value from the configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Retrieves a String value from the configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#registerListener-com.flurry.android.FlurryConfigListener-">registerListener</a></span>(<a href="../../../com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a>&nbsp;configListener)</code>
<div class="block">Register a listener for the state of fetching.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#registerListener-com.flurry.android.FlurryConfigListener-android.os.Handler-">registerListener</a></span>(<a href="../../../com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a>&nbsp;configListener,
                android.os.Handler&nbsp;handler)</code>
<div class="block">Register a listener for the state of fetching.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#resetState--">resetState</a></span>()</code>
<div class="block">Clear out cached config data on disk.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#toString--">toString</a></span>()</code>
<div class="block">Get current config data info;
 it's a synchronized call waiting for cache loading, do not get during init.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryConfig.html#unregisterListener-com.flurry.android.FlurryConfigListener-">unregisterListener</a></span>(<a href="../../../com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a>&nbsp;configListener)</code>
<div class="block">Unregister a callback listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a>&nbsp;getInstance()</pre>
<div class="block">Gets a FlurryConfig instance to access and initialize the Flurry Config APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FlurryConfig instance.</dd>
</dl>
</li>
</ul>
<a name="fetchConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConfig</h4>
<pre>public&nbsp;void&nbsp;fetchConfig()</pre>
<div class="block">Fetch Config will trigger an async call to the server.  Server has a throttle where when
 the user calls fetchConfig many times in a row, it will basically do a no-op.
 If we do go out to server, once we return we should store this value onto disk,
 to be picked up during initialization the next time around.</div>
</li>
</ul>
<a name="activateConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateConfig</h4>
<pre>public&nbsp;boolean&nbsp;activateConfig()</pre>
<div class="block">Activate Config attempts to apply the most recent config.  activateConfig returns a boolean
 value based on whether or not the config was applied.  activateConfig will return false
 if there is no new config data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a newly fetched data is activated.</dd>
</dl>
</li>
</ul>
<a name="resetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState()</pre>
<div class="block">Clear out cached config data on disk.</div>
</li>
</ul>
<a name="registerListener-com.flurry.android.FlurryConfigListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a>&nbsp;configListener)</pre>
<div class="block">Register a listener for the state of fetching.  Multiple listeners can be passed in and each
 one will be called in the order they are registered. Notification will be post on the main
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configListener</code> - Callback listener to be registered</dd>
</dl>
</li>
</ul>
<a name="registerListener-com.flurry.android.FlurryConfigListener-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a>&nbsp;configListener,
                             android.os.Handler&nbsp;handler)</pre>
<div class="block">Register a listener for the state of fetching.  Multiple listeners can be passed in and each
 one will be called in the order they are registered. User speficified handler can be assigned
 to post the notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configListener</code> - Callback listener to be registered</dd>
<dd><code>handler</code> - The notification handler</dd>
</dl>
</li>
</ul>
<a name="unregisterListener-com.flurry.android.FlurryConfigListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a>&nbsp;configListener)</pre>
<div class="block">Unregister a callback listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configListener</code> - Callback listener to be removed</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Retrieves a String value from the configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the configuration to retrieve.</dd>
<dd><code>defaultValue</code> - Value to return if this configuration does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration value if it exists, or defaultValue.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Retrieves a boolean value from the configuration. The boolean returned represents the value
 true if the configuration value is not null and is equal, ignoring case, to the string "true".
 This method has the same parsing scheme as <code>Boolean.parseBoolean(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the configuration to retrieve.</dd>
<dd><code>defaultValue</code> - Value to return if this configuration does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration value if it exists, or defaultValue.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key,
                  int&nbsp;defaultValue)</pre>
<div class="block">Retrieves a int value from the configuration.
 This method has the same parsing scheme as <code>Integer.decode(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the configuration to retrieve.</dd>
<dd><code>defaultValue</code> - Value to return if this configuration does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration value if it exists, or defaultValue.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key,
                    long&nbsp;defaultValue)</pre>
<div class="block">Retrieves a long value from the configuration.
 This method has the same parsing scheme as <code>Long.decode(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the configuration to retrieve.</dd>
<dd><code>defaultValue</code> - Value to return if this configuration does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration value if it exists, or defaultValue.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key,
                        double&nbsp;defaultValue)</pre>
<div class="block">Retrieves a double value from the configuration.
 This method has the same parsing scheme as <code>Double.parseDouble(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the configuration to retrieve.</dd>
<dd><code>defaultValue</code> - Value to return if this configuration does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration value if it exists, or defaultValue.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;key,
                      float&nbsp;defaultValue)</pre>
<div class="block">Retrieves a float value from the configuration.
 This method has the same parsing scheme as <code>Float.parseFloat(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the configuration to retrieve.</dd>
<dd><code>defaultValue</code> - Value to return if this configuration does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration value if it exists, or defaultValue.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get current config data info;
 it's a synchronized call waiting for cache loading, do not get during init.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flurry/android/FlurryConfig.html" target="_top">Frames</a></li>
<li><a href="FlurryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2018, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
