<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 20:02:44 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#activateConfig--">activateConfig()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Activate Config attempts to apply the most recent config.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#addOrigin-java.lang.String-java.lang.String-">addOrigin(String, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Add origin attribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#addOrigin-java.lang.String-java.lang.String-java.util.Map-">addOrigin(String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Add origin attribution with parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#addSessionProperty-java.lang.String-java.lang.String-">addSessionProperty(String, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">This method allows you to associate parameters with an session.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#build-android.content.Context-java.lang.String-">build(Context, String)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#build--">build()</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></dt>
<dd>
<div class="block">Builder the current builder and return the <a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><code>FlurryMarketingOptions</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#clearLocation--">clearLocation()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This API is deprecated.</span></div>
</div>
</dd>
<dt><a href="com/flurry/android/package-summary.html">com.flurry.android</a> - package com.flurry.android</dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/marketing/package-summary.html">com.flurry.android.marketing</a> - package com.flurry.android.marketing</dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/nativecrash/package-summary.html">com.flurry.android.nativecrash</a> - package com.flurry.android.nativecrash</dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/Constants.html" title="interface in com.flurry.android"><span class="typeNameLink">Constants</span></a> - Interface in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Constants for setting user gender in analytics SDK.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#endTimedEvent-java.lang.String-">endTimedEvent(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a timed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#endTimedEvent-java.lang.String-java.util.Map-">endTimedEvent(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a timed event.Only up to 10 unique parameters total can be passed for an event, including those
 passed when the event was initiated.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/Constants.html#FEMALE">FEMALE</a></span> - Static variable in interface com.flurry.android.<a href="com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant FEMALE.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#fetchConfig--">fetchConfig()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Fetch Config will trigger an async call to the server.</div>
</dd>
<dt><a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">The Flurry Android Analytics Agent allows you to track the usage and behavior of your Android
 application on users' devices for viewing in the Flurry Analytics system.</div>
</dd>
<dt><a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent.Builder</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Builder Pattern class for FlurryAgent.</div>
</dd>
<dt><a href="com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryAgentListener</span></a> - Interface in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">The listener for FlurryAgent.</div>
</dd>
<dt><a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryConfig</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">This is the main entry point for the Flurry Config API.</div>
</dd>
<dt><a href="com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryConfigListener</span></a> - Interface in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">The listener for FlurryConfig.</div>
</dd>
<dt><a href="com/flurry/android/FlurryEventRecordStatus.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurryEventRecordStatus</span></a> - Enum in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryGamingAgent</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">The Flurry Gaming Agent allows to track usage of your game.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#FlurryGamingAgent--">FlurryGamingAgent()</a></span> - Constructor for class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurryGamingAgent.AcquireReason</span></a> - Enum in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/FlurryInstallReceiver.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryInstallReceiver</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryInstallReceiver.html#FlurryInstallReceiver--">FlurryInstallReceiver()</a></span> - Constructor for class com.flurry.android.<a href="com/flurry/android/FlurryInstallReceiver.html" title="class in com.flurry.android">FlurryInstallReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/marketing/FlurryMarketingModule.html" title="class in com.flurry.android.marketing"><span class="typeNameLink">FlurryMarketingModule</span></a> - Class in <a href="com/flurry/android/marketing/package-summary.html">com.flurry.android.marketing</a></dt>
<dd>
<div class="block">This class should be used to instantiate the FlurryMarketingModule and pass in additional
 setup options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingModule.html#FlurryMarketingModule-com.flurry.android.marketing.FlurryMarketingOptions-">FlurryMarketingModule(FlurryMarketingOptions)</a></span> - Constructor for class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingModule.html" title="class in com.flurry.android.marketing">FlurryMarketingModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><span class="typeNameLink">FlurryMarketingOptions</span></a> - Class in <a href="com/flurry/android/marketing/package-summary.html">com.flurry.android.marketing</a></dt>
<dd>
<div class="block">Before initializing the Marketing suite, you must define some options using this class.</div>
</dd>
<dt><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing"><span class="typeNameLink">FlurryMarketingOptions.Builder</span></a> - Class in <a href="com/flurry/android/marketing/package-summary.html">com.flurry.android.marketing</a></dt>
<dd>
<div class="block">This Builder can be used to setup the options to initialize marketing suite.</div>
</dd>
<dt><a href="com/flurry/android/FlurryModule.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryModule</span></a> - Interface in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/nativecrash/FlurryNativeCrashModule.html" title="class in com.flurry.android.nativecrash"><span class="typeNameLink">FlurryNativeCrashModule</span></a> - Class in <a href="com/flurry/android/nativecrash/package-summary.html">com.flurry.android.nativecrash</a></dt>
<dd>
<div class="block">This class should be instantiated to use the FlurryNativeCrashModule.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/nativecrash/FlurryNativeCrashModule.html#FlurryNativeCrashModule--">FlurryNativeCrashModule()</a></span> - Constructor for class com.flurry.android.nativecrash.<a href="com/flurry/android/nativecrash/FlurryNativeCrashModule.html" title="class in com.flurry.android.nativecrash">FlurryNativeCrashModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getAddOnModules--">getAddOnModules()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Returns a list of the Flurry add-on modules</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getAgentVersion--">getAgentVersion()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Get the version of the Flurry SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#getBoolean-java.lang.String-boolean-">getBoolean(String, boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Retrieves a boolean value from the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.html#getDefaultNotificationIconAccentColor--">getDefaultNotificationIconAccentColor()</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.html#getDefaultNotificationIconResourceId--">getDefaultNotificationIconResourceId()</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#getDouble-java.lang.String-double-">getDouble(String, double)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Retrieves a double value from the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#getFloat-java.lang.String-float-">getFloat(String, float)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Retrieves a float value from the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getFlurryConsent--">getFlurryConsent()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Return Flurry consent set by <a href="com/flurry/android/FlurryAgent.html#updateFlurryConsent-Consent-"><code>FlurryAgent.updateFlurryConsent(Consent)</code></a> or <a href="com/flurry/android/FlurryAgent.Builder.html#withConsent-Consent-"><code>FlurryAgent.Builder.withConsent(Consent)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.html#getFlurryMessagingListener--">getFlurryMessagingListener()</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#getInstance--">getInstance()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Gets a FlurryConfig instance to access and initialize the Flurry Config APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getInstantAppName--">getInstantAppName()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Return instant app name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#getInt-java.lang.String-int-">getInt(String, int)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Retrieves a int value from the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#getLong-java.lang.String-long-">getLong(String, long)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Retrieves a long value from the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.html#getNotificationChannelId--">getNotificationChannelId()</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getReleaseVersion--">getReleaseVersion()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Get the release version of the Flurry SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getSessionId--">getSessionId()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Check to see if there is an active session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Retrieves a String value from the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.html#getToken--">getToken()</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html#getValue--">getValue()</a></span> - Method in enum com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html" title="enum in com.flurry.android">FlurryGamingAgent.AcquireReason</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#init-android.content.Context-java.lang.String-">init(Context, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.html#isAutoIntegration--">isAutoIntegration()</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#isSessionActive--">isSessionActive()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Check to see if there is an active session.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logAchievement-java.lang.String-">logAchievement(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Achievement event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logAchievement-java.lang.String-java.util.Map-">logAchievement(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Achievement event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logBreadcrumb-java.lang.String-">logBreadcrumb(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCharacterDeath-java.lang.String-">logCharacterDeath(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Character Death event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCharacterDeath-java.lang.String-java.util.Map-">logCharacterDeath(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Character Death event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCharacterLevel-java.lang.String-double-">logCharacterLevel(String, double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Character Level event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCharacterLevel-java.lang.String-double-java.util.Map-">logCharacterLevel(String, double, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Character Level event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCurrencyAcquired-double-java.lang.String-com.flurry.android.FlurryGamingAgent.AcquireReason-">logCurrencyAcquired(double, String, FlurryGamingAgent.AcquireReason)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Virtual Currency Acquired event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCurrencyAcquired-double-java.lang.String-com.flurry.android.FlurryGamingAgent.AcquireReason-java.lang.Double-">logCurrencyAcquired(double, String, FlurryGamingAgent.AcquireReason, Double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Virtual Currency Acquired event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCurrencyAcquired-double-java.lang.String-com.flurry.android.FlurryGamingAgent.AcquireReason-java.lang.Double-java.util.Map-">logCurrencyAcquired(double, String, FlurryGamingAgent.AcquireReason, Double, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Virtual Currency Acquired event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCurrencySpent-double-java.lang.String-">logCurrencySpent(double, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Virtual Currency Spent event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCurrencySpent-double-java.lang.String-java.lang.Double-">logCurrencySpent(double, String, Double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Virtual Currency Spent event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logCurrencySpent-double-java.lang.String-java.lang.Double-java.util.Map-">logCurrencySpent(double, String, Double, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Virtual Currency Spent event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-">logEvent(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log an event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-java.util.Map-">logEvent(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log an event with parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-boolean-">logEvent(String, boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a timed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-java.util.Map-boolean-">logEvent(String, Map&lt;String, String&gt;, boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a timed event with parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemAcquired-java.lang.String-double-">logItemAcquired(String, double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Acquired event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemAcquired-java.lang.String-double-java.lang.Double-">logItemAcquired(String, double, Double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Acquired event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemAcquired-java.lang.String-double-java.lang.Double-java.lang.String-">logItemAcquired(String, double, Double, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Acquired event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemAcquired-java.lang.String-double-java.lang.Double-java.lang.Double-java.lang.String-">logItemAcquired(String, double, Double, Double, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Acquired event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemAcquired-java.lang.String-double-java.lang.Double-java.lang.Double-java.lang.String-java.util.Map-">logItemAcquired(String, double, Double, Double, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Acquired event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemDisposed-java.lang.String-double-">logItemDisposed(String, double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Disposed event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemDisposed-java.lang.String-double-java.lang.Double-">logItemDisposed(String, double, Double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Disposed event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemDisposed-java.lang.String-double-java.lang.Double-java.lang.String-">logItemDisposed(String, double, Double, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Disposed event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemDisposed-java.lang.String-double-java.lang.Double-java.lang.Double-java.lang.String-">logItemDisposed(String, double, Double, Double, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Disposed event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logItemDisposed-java.lang.String-double-java.lang.Double-java.lang.Double-java.lang.String-java.util.Map-">logItemDisposed(String, double, Double, Double, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Item Disposed event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logLevelEnd-java.lang.String-boolean-">logLevelEnd(String, boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Level End event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logLevelEnd-java.lang.String-boolean-java.lang.Double-">logLevelEnd(String, boolean, Double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Level End event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logLevelEnd-java.lang.String-boolean-java.lang.Double-java.util.Map-">logLevelEnd(String, boolean, Double, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Level End event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logLevelStart-java.lang.String-">logLevelStart(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Level Start event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logLevelStart-java.lang.String-java.util.Map-">logLevelStart(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Level Start event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logPayment-int-android.content.Intent-java.util.Map-">logPayment(int, Intent, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a payment from Google.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logPayment-java.lang.String-java.lang.String-int-double-java.lang.String-java.lang.String-java.util.Map-">logPayment(String, String, int, double, String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logPlayerLevel-double-">logPlayerLevel(double)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Player Level event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.html#logPlayerLevel-double-java.util.Map-">logPlayerLevel(double, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android">FlurryGamingAgent</a></dt>
<dd>
<div class="block">Log Player Level event</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/Constants.html#MALE">MALE</a></span> - Static variable in interface com.flurry.android.<a href="com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant MALE.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfigListener.html#onActivateComplete-boolean-">onActivateComplete(boolean)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a></dt>
<dd>
<div class="block">Called after config data is activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onEndSession-android.content.Context-">onEndSession(Context)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a Flurry session for the given Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onError-java.lang.String-java.lang.String-java.lang.String-">onError(String, String, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Report errors that your app catches.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onError-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">onError(String, String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Report errors that your app catches.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onError-java.lang.String-java.lang.String-java.lang.Throwable-">onError(String, String, Throwable)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Report errors that your app catches.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onError-java.lang.String-java.lang.String-java.lang.Throwable-java.util.Map-">onError(String, String, Throwable, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Report errors that your app catches.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfigListener.html#onFetchError-boolean-">onFetchError(boolean)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a></dt>
<dd>
<div class="block">Called after config data is failed to load from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfigListener.html#onFetchNoChange--">onFetchNoChange()</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a></dt>
<dd>
<div class="block">Called with a fetch completes but no changes from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfigListener.html#onFetchSuccess--">onFetchSuccess()</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a></dt>
<dd>
<div class="block">Called after config data is successfully loaded from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onPageView--">onPageView()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a page view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryInstallReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryInstallReceiver.html" title="class in com.flurry.android">FlurryInstallReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgentListener.html#onSessionStarted--">onSessionStarted()</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android">FlurryAgentListener</a></dt>
<dd>
<div class="block">Invoked when session is active .This method indicates that flurry session is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onStartSession-android.content.Context-java.lang.String-">onStartSession(Context, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.html#onStartSession-android.content.Context-"><code>FlurryAgent.onStartSession(Context)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onStartSession-android.content.Context-">onStartSession(Context)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Start or continue a Flurry session for the project on the given Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#openPrivacyDashboard-FlurryPrivacySession.Request-">openPrivacyDashboard(FlurryPrivacySession.Request)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">This api opens privacy dashboard in Chrome CustomTab (if its dependency's been included in the gradle and device support it as well),
 otherwise will open it in the external browser.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#registerListener-com.flurry.android.FlurryConfigListener-">registerListener(FlurryConfigListener)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Register a listener for the state of fetching.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#registerListener-com.flurry.android.FlurryConfigListener-android.os.Handler-">registerListener(FlurryConfigListener, Handler)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Register a listener for the state of fetching.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#resetState--">resetState()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Clear out cached config data on disk.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setAge-int-">setAge(int)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the age of the user at the time of this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setCaptureUncaughtExceptions-boolean-">setCaptureUncaughtExceptions(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setContinueSessionMillis-long-">setContinueSessionMillis(long)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setFlurryAgentListener-com.flurry.android.FlurryAgentListener-">setFlurryAgentListener(FlurryAgentListener)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setGender-byte-">setGender(byte)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the gender of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setInstantAppName-java.lang.String-">setInstantAppName(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set instant app name if it's an instant app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLocation-float-float-">setLocation(float, float)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This API is deprecated and we don't collect data from it anymore.
 We passively collect location data, unless <a href="com/flurry/android/FlurryAgent.html#setReportLocation-boolean-"><code>FlurryAgent.setReportLocation(boolean)</code></a> is set to false.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLocationCriteria-android.location.Criteria-">setLocationCriteria(Criteria)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Flurry SDK now uses PASSIVE_PROVIDER to fetch the location information if app
 has ACCESS_FINE_LOCATION permission.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLogEnabled-boolean-">setLogEnabled(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLogEvents-boolean-">setLogEvents(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLogLevel-int-">setLogLevel(int)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setPulseEnabled-boolean-">setPulseEnabled(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">The Pulse is not available anymore and the API will be removed in an upcoming release</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setReportLocation-boolean-">setReportLocation(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set whether Flurry should record location via GPS.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setSessionOrigin-java.lang.String-java.lang.String-">setSessionOrigin(String, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">This method allows you to specify session origin and deep link for each session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#setupMessagingWithAutoIntegration--">setupMessagingWithAutoIntegration()</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></dt>
<dd>
<div class="block">If setting up autointegration, call this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#setupMessagingWithManualIntegration-java.lang.String-">setupMessagingWithManualIntegration(String)</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></dt>
<dd>
<div class="block">If setting up manually, use this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the Flurry userId for this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setVersionName-java.lang.String-">setVersionName(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set the version name of the app.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#toString--">toString()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Get current config data info;
 it's a synchronized call waiting for cache loading, do not get during init.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html#toString--">toString()</a></span> - Method in enum com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html" title="enum in com.flurry.android">FlurryGamingAgent.AcquireReason</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/Constants.html#UNKNOWN">UNKNOWN</a></span> - Static variable in interface com.flurry.android.<a href="com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant UNKNOWN.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryConfig.html#unregisterListener-com.flurry.android.FlurryConfigListener-">unregisterListener(FlurryConfigListener)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></dt>
<dd>
<div class="block">Unregister a callback listener</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#updateFlurryConsent-Consent-">updateFlurryConsent(Consent)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Update Flurry consent</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html#value">value</a></span> - Variable in enum com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html" title="enum in com.flurry.android">FlurryGamingAgent.AcquireReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryEventRecordStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurryEventRecordStatus.html" title="enum in com.flurry.android">FlurryEventRecordStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html" title="enum in com.flurry.android">FlurryGamingAgent.AcquireReason</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryEventRecordStatus.html#values--">values()</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurryEventRecordStatus.html" title="enum in com.flurry.android">FlurryEventRecordStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html#values--">values()</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html" title="enum in com.flurry.android">FlurryGamingAgent.AcquireReason</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withCaptureUncaughtExceptions-boolean-">withCaptureUncaughtExceptions(boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">True to enable or  false to disable the ability to catch all uncaught exceptions
 and have them reported back to Flurry.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withConsent-Consent-">withConsent(Consent)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">Set Flurry Consent</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withContinueSessionMillis-long-">withContinueSessionMillis(long)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">Set the timeout for expiring a Flurry session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#withDefaultNotificationChannelId-java.lang.String-">withDefaultNotificationChannelId(String)</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></dt>
<dd>
<div class="block">Android Oreo onward requires the use of notification channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#withDefaultNotificationIconAccentColor-int-">withDefaultNotificationIconAccentColor(int)</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></dt>
<dd>
<div class="block">This color is used to set the accent color behind the notification icon</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#withDefaultNotificationIconResourceId-int-">withDefaultNotificationIconResourceId(int)</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></dt>
<dd>
<div class="block">Default icon to show with all notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html#withFlurryMessagingListener-FlurryMessagingListener-">withFlurryMessagingListener(FlurryMessagingListener)</a></span> - Method in class com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></dt>
<dd>
<div class="block">If setting up with autointegration, optionally pass a listener to list notification events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withIncludeBackgroundSessionsInMetrics-boolean-">withIncludeBackgroundSessionsInMetrics(boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">True if this session should be added to total sessions/DAUs when applicationstate is inactive or background.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withListener-com.flurry.android.FlurryAgentListener-">withListener(FlurryAgentListener)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">Sets the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withLogEnabled-boolean-">withLogEnabled(boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">True to enable or  false to disable the internal logging for the Flurry SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withLogLevel-int-">withLogLevel(int)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">Set the log level of the internal Flurry SDK logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withModule-com.flurry.android.FlurryModule-">withModule(FlurryModule)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">To register Flurry add-on modules, create each module and pass it in to this builder item</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withPulseEnabled-boolean-">withPulseEnabled(boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">The Pulse is not available anymore and the API will be removed in an upcoming release</span></div>
</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2018, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
