<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 20:02:44 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class Hierarchy (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/flurry/android/package-tree.html">com.flurry.android</a>, </li>
<li><a href="com/flurry/android/marketing/package-tree.html">com.flurry.android.marketing</a>, </li>
<li><a href="com/flurry/android/nativecrash/package-tree.html">com.flurry.android.nativecrash</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryInstallReceiver.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryInstallReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent</span></a></li>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent.Builder</span></a></li>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryConfig</span></a></li>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryGamingAgent</span></a></li>
<li type="circle">FlurryMarketingModuleImpl
<ul>
<li type="circle">com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingModule.html" title="class in com.flurry.android.marketing"><span class="typeNameLink">FlurryMarketingModule</span></a> (implements com.flurry.android.<a href="com/flurry/android/FlurryModule.html" title="interface in com.flurry.android">FlurryModule</a>)</li>
</ul>
</li>
<li type="circle">com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><span class="typeNameLink">FlurryMarketingOptions</span></a></li>
<li type="circle">com.flurry.android.marketing.<a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing"><span class="typeNameLink">FlurryMarketingOptions.Builder</span></a></li>
<li type="circle">FlurryNativeCrashModuleImpl
<ul>
<li type="circle">com.flurry.android.nativecrash.<a href="com/flurry/android/nativecrash/FlurryNativeCrashModule.html" title="class in com.flurry.android.nativecrash"><span class="typeNameLink">FlurryNativeCrashModule</span></a> (implements com.flurry.android.<a href="com/flurry/android/FlurryModule.html" title="interface in com.flurry.android">FlurryModule</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.flurry.android.<a href="com/flurry/android/Constants.html" title="interface in com.flurry.android"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryAgentListener</span></a></li>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryConfigListener</span></a></li>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryModule.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryModule</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryEventRecordStatus.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurryEventRecordStatus</span></a></li>
<li type="circle">com.flurry.android.<a href="com/flurry/android/FlurryGamingAgent.AcquireReason.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurryGamingAgent.AcquireReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2018, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
