<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 05 15:32:36 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Deprecated List (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearAge--">com.flurry.android.ads.FlurryAdTargeting.clearAge()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearGender--">com.flurry.android.ads.FlurryAdTargeting.clearGender()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearKeywords--">com.flurry.android.ads.FlurryAdTargeting.clearKeywords()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearLocation--">com.flurry.android.ads.FlurryAdTargeting.clearLocation()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setAge-int-">com.flurry.android.ads.FlurryAdTargeting.setAge(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setGender-com.flurry.android.ads.FlurryGender-">com.flurry.android.ads.FlurryAdTargeting.setGender(FlurryGender)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setKeywords-java.util.Map-">com.flurry.android.ads.FlurryAdTargeting.setKeywords(Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setLocation-float-float-">com.flurry.android.ads.FlurryAdTargeting.setLocation(float, float)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2018, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
