<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 05 15:32:36 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2018-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html#build--">build()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></dt>
<dd>
<div class="block">Combines all the options that have been set and returns a new <a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android"><code>FlurryCustomTabsSetting</code></a>
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearAge--">clearAge()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearGender--">clearGender()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearKeywords--">clearKeywords()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearLocation--">clearLocation()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearUserCookies--">clearUserCookies()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Clear the user cookies.</div>
</dd>
<dt><a href="com/flurry/android/package-summary.html">com.flurry.android</a> - package com.flurry.android</dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a> - package com.flurry.android.ads</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#destroy--">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#destroy--">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#destroy--">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#displayAd--">displayAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Displays the ad, if ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#displayAd--">displayAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Displays the ad, if ready.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html#enableUrlBarHiding--">enableUrlBarHiding()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></dt>
<dd>
<div class="block">Enables the url bar to hide as the user scrolls down on the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.html#enableUrlBarHiding--">enableUrlBarHiding()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#fetchAd--">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#fetchAd--">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#fetchAd--">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#fetchAndDisplayAd--">fetchAndDisplayAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Fetch and display the ad.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdBanner</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Banner ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#FlurryAdBanner-android.content.Context-android.view.ViewGroup-java.lang.String-">FlurryAdBanner(Context, ViewGroup, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdBanner.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdBannerListener</span></a> - Interface in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The listener for Banner ads.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryAdErrorType</span></a> - Enum in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The ad error types.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdInterstitial</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Interstitial ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#FlurryAdInterstitial-android.content.Context-java.lang.String-">FlurryAdInterstitial(Context, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdInterstitial.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdInterstitialListener</span></a> - Interface in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The listener for Interstitial ads.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNative</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#FlurryAdNative-android.content.Context-java.lang.String-">FlurryAdNative(Context, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdNative.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeAsset</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native asset.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeAssetType</span></a> - Enum in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native asset type.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeListener</span></a> - Interface in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Listener for Native ads.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeStyle</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Style for Native ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeStyle.html#FlurryAdNativeStyle-int-">FlurryAdNativeStyle(int)</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/FlurryAdSettings.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAdSettings</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">A singleton class for defining settings for Flurry Ad SDK</div>
</dd>
<dt><a href="com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurryAdSize</span></a> - Enum in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Ad size default inputs.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdTargeting</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Targeting settings for ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#FlurryAdTargeting--">FlurryAdTargeting()</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdTargeting.</div>
</dd>
<dt><a href="com/flurry/android/FlurryCustomTabsServiceConnection.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryCustomTabsServiceConnection</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Implementation for the CustomTabsServiceConnection that avoids leaking the
 ServiceConnectionCallback</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsServiceConnection.html#FlurryCustomTabsServiceConnection-ServiceConnectionCallback-">FlurryCustomTabsServiceConnection(ServiceConnectionCallback)</a></span> - Constructor for class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsServiceConnection.html" title="class in com.flurry.android">FlurryCustomTabsServiceConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryCustomTabsSetting</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Chrome Custom Tabs settings.</div>
</dd>
<dt><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryCustomTabsSetting.Builder</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Builder class for building <a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android"><code>FlurryCustomTabsSetting</code></a> instance</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryGender</span></a> - Enum in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Gender settings for ads.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#getAdSpace--">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Get the adspace of the ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#getAdSpace--">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Get the adspace of the ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#getAdSpace--">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Get the adspace of the ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#getAsset-java.lang.String-">getAsset(String)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Retrieves an ad asset given the asset name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#getAssetList--">getAssetList()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Retrieves the list of ad assets for the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#getAssetView-android.content.Context-">getAssetView(Context)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Constructs a view containing the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.html#getCloseButtonIcon--">getCloseButtonIcon()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryGender.html#getCode--">getCode()</a></span> - Method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>
<div class="block">Return ordinal value of the Enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSettings.html#getCustomTabsSetting--">getCustomTabsSetting()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAdSettings.html" title="class in com.flurry.android">FlurryAdSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.html#getExitAnimationEnterResId--">getExitAnimationEnterResId()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.html#getExitAnimationExitResId--">getExitAnimationExitResId()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSettings.html#getInstance--">getInstance()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAdSettings.html" title="class in com.flurry.android">FlurryAdSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#getName--">getName()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Name of the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.html#getStartAnimationEnterResId--">getStartAnimationEnterResId()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.html#getStartAnimationExitResId--">getStartAnimationExitResId()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#getStyle--">getStyle()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Returns the style of the ad, corresponding to the styles listed in #FlurryAdNativeStyle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.html#getToolbarColor--">getToolbarColor()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#getType--">getType()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Type of the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#getValue--">getValue()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Value of the asset.Returns the value of the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAssetType.html#getValue--">getValue()</a></span> - Method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>
<div class="block">Return ordinal value of the Enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeStyle.html#getValue--">getValue()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>
<div class="block">Native Ad Style.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSize.html#getValue--">getValue()</a></span> - Method in enum com.flurry.android.<a href="com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#isExpired--">isExpired()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#isReady--">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#isReady--">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#isReady--">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#isVideoAd--">isVideoAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Identify if this is a video ad, accordingly prepare your ad view.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#loadAssetIntoView-android.view.View-">loadAssetIntoView(View)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Loads an asset into a view.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onAppExit-com.flurry.android.ads.FlurryAdBanner-">onAppExit(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when the user is about to be taken outside the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onAppExit-com.flurry.android.ads.FlurryAdInterstitial-">onAppExit(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been clicked and the user is about to be taken outside
 the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onAppExit-com.flurry.android.ads.FlurryAdNative-">onAppExit(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when the user is about to be taken outside the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onClicked-com.flurry.android.ads.FlurryAdBanner-">onClicked(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onClicked-com.flurry.android.ads.FlurryAdInterstitial-">onClicked(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onClicked-com.flurry.android.ads.FlurryAdNative-">onClicked(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onClose-com.flurry.android.ads.FlurryAdInterstitial-">onClose(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onCloseFullscreen-com.flurry.android.ads.FlurryAdBanner-">onCloseFullscreen(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an expanded ad is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onCloseFullscreen-com.flurry.android.ads.FlurryAdNative-">onCloseFullscreen(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an expanded ad is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onCollapsed-com.flurry.android.ads.FlurryAdNative-">onCollapsed(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">This method indicates that the expandable panel is collapsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsServiceConnection.html#onCustomTabsServiceConnected-android.content.ComponentName-CustomTabsClient-">onCustomTabsServiceConnected(ComponentName, CustomTabsClient)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsServiceConnection.html" title="class in com.flurry.android">FlurryCustomTabsServiceConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onDisplay-com.flurry.android.ads.FlurryAdInterstitial-">onDisplay(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onError-com.flurry.android.ads.FlurryAdBanner-com.flurry.android.ads.FlurryAdErrorType-int-">onError(FlurryAdBanner, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onError-com.flurry.android.ads.FlurryAdInterstitial-com.flurry.android.ads.FlurryAdErrorType-int-">onError(FlurryAdInterstitial, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an error has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onError-com.flurry.android.ads.FlurryAdNative-com.flurry.android.ads.FlurryAdErrorType-int-">onError(FlurryAdNative, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onExpanded-com.flurry.android.ads.FlurryAdNative-">onExpanded(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">This method indicates that the expandable panel is expanded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onFetched-com.flurry.android.ads.FlurryAdBanner-">onFetched(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is fetched.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onFetched-com.flurry.android.ads.FlurryAdInterstitial-">onFetched(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been received from the server and stored locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onFetched-com.flurry.android.ads.FlurryAdNative-">onFetched(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is fetched
 This method indicates that an ad has been received from the server and stored locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onImpressionLogged-com.flurry.android.ads.FlurryAdNative-">onImpressionLogged(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad impression is logged.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onRendered-com.flurry.android.ads.FlurryAdBanner-">onRendered(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onRendered-com.flurry.android.ads.FlurryAdInterstitial-">onRendered(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsServiceConnection.html#onServiceDisconnected-android.content.ComponentName-">onServiceDisconnected(ComponentName)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsServiceConnection.html" title="class in com.flurry.android">FlurryCustomTabsServiceConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onShowFullscreen-com.flurry.android.ads.FlurryAdBanner-">onShowFullscreen(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is expanded to fullscreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onShowFullscreen-com.flurry.android.ads.FlurryAdNative-">onShowFullscreen(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is expanded to fullscreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onVideoCompleted-com.flurry.android.ads.FlurryAdBanner-">onVideoCompleted(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when video viewing has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onVideoCompleted-com.flurry.android.ads.FlurryAdInterstitial-">onVideoCompleted(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that video viewing has been completed.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#removeTrackingView--">removeTrackingView()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Remove the tracking view for the ad.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setAge-int-">setAge(int)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html#setCloseButtonIcon-android.graphics.Bitmap-">setCloseButtonIcon(Bitmap)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></dt>
<dd>
<div class="block">Sets the Close button icon for the custom tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setCollapsableTrackingView-android.view.View-android.view.View-">setCollapsableTrackingView(View, View)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the collapsable tracking view for the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSettings.html#setCustomTabsSetting-com.flurry.android.FlurryCustomTabsSetting-">setCustomTabsSetting(FlurryCustomTabsSetting)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAdSettings.html" title="class in com.flurry.android">FlurryAdSettings</a></dt>
<dd>
<div class="block">Set the Custom Tabs Settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setEnableTestAds-boolean-">setEnableTestAds(boolean)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Set enable test ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html#setExitAnimations-int-int-">setExitAnimations(int, int)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></dt>
<dd>
<div class="block">Sets the exit animations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setExpandableTrackingView-android.view.View-android.view.View-">setExpandableTrackingView(View, View)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the expandable tracking view for the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setGender-com.flurry.android.ads.FlurryGender-">setGender(FlurryGender)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setKeywords-java.util.Map-">setKeywords(Map&lt;String, String&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#setListener-com.flurry.android.ads.FlurryAdBannerListener-">setListener(FlurryAdBannerListener)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#setListener-com.flurry.android.ads.FlurryAdInterstitialListener-">setListener(FlurryAdInterstitialListener)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setListener-com.flurry.android.ads.FlurryAdNativeListener-">setListener(FlurryAdNativeListener)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setLocation-float-float-">setLocation(float, float)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html#setShowTitle-boolean-">setShowTitle(boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></dt>
<dd>
<div class="block">Sets whether the title should be shown in the custom tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html#setStartAnimations-int-int-">setStartAnimations(int, int)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></dt>
<dd>
<div class="block">Sets the start animations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setSupportedStyles-java.util.List-">setSupportedStyles(List&lt;Integer&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the style(s) of native ads that the application supports.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#setTargeting-com.flurry.android.ads.FlurryAdTargeting-">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#setTargeting-com.flurry.android.ads.FlurryAdTargeting-">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setTargeting-com.flurry.android.ads.FlurryAdTargeting-">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html#setToolbarColor-int-">setToolbarColor(int)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.Builder.html" title="class in com.flurry.android">FlurryCustomTabsSetting.Builder</a></dt>
<dd>
<div class="block">Sets the toolbar color.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setTrackingView-android.view.View-">setTrackingView(View)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the tracking view for the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setUserCookies-java.util.Map-">setUserCookies(Map&lt;String, String&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Set the user cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryCustomTabsSetting.html#showTitle--">showTitle()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryCustomTabsSetting.html" title="class in com.flurry.android">FlurryCustomTabsSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeStyle.html#STYLE_GEMINI">STYLE_GEMINI</a></span> - Static variable in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>
<div class="block">Gemini style.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdErrorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAssetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryGender.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdErrorType.html#values--">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAssetType.html#values--">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryGender.html#values--">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSize.html#values--">values()</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 11.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2018, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
