{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red170\green13\blue145;\red92\green38\blue153;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgray\c100000;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 SystemConfiguration.framework\
libz.tbd\
libsqlite3.0.tbd\
libc++.tbd\
Security.framework\
CoreTelephony.framework\
CFNetwork.framework\
\
info:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
LSApplicationQueriesSchemes weixin WeChat\
\
other linking :\
\
-force_load \
$(SRCROOT)/Libraries/Plugins/iOS/WeChat/WechatSDK1.8.2/libWeChatSDK.a\
\
-Objc\
-all_load\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 - (\cf5 BOOL\cf3 )application:(\cf6 UIApplication\cf3  *)application handleOpenURL:(\cf6 NSURL\cf3  *)url \{
\f3\fs24 \cf0 \

\f2\fs22 \cf3     \cf5 return\cf3   [WXApi handleOpenURL:url delegate:[WxDelegate sharedManager]];
\f3\fs24 \cf0 \

\f2\fs22 \cf3 \}
\f3\fs24 \cf0 \
\

\f2\fs22 \cf3 - (\cf5 BOOL\cf3 )application:(\cf6 UIApplication\cf3  *)app openURL:(\cf6 NSURL\cf3  *)url options:(\cf6 NSDictionary\cf3 <\cf6 UIApplicationOpenURLOptionsKey\cf3 ,\cf5 id\cf3 > *)options
\f3\fs24 \cf0 \

\f2\fs22 \cf3 \{
\f3\fs24 \cf0 \

\f2\fs22 \cf3     \cf5 return\cf3  [WXApi handleOpenURL:url delegate:[WxDelegate sharedManager]];
\f3\fs24 \cf0 \

\f2\fs22 \cf3 \}}